;; Optional

; "error", "warn", "info", "debug" (default: info)
LOG_LEVEL="info"

; "production", "development", "test" (default is same as node env)
APP_ENV="development"

; Sends logs to loki instance if provided
LOKI_URL="http://localhost:3100"
LOKI_APP_NAME:="starter-next"

